<!DOCTYPE html>
<html>
<head>
	<title>From Newbie To Proficient</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			font-size: 50px;
		}
		.logo {
			display: block;
			margin: 0 auto;
			max-width: 20%;
			height: 110px;
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.text {
			text-align: center;
			margin: 50px 0;
			font-size: 25px;
		}
		.nav {
			background-color: #333;
			overflow: hidden;
			text-align: center;
		}
		.nav a {
			display: inline-block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.nav a:hover {
			background-color: #ddd;
			color: black;
		}
		.nav a.active {
			background-color: #4CAF50;
			color: white;
		}
		.contact {
			text-align: center;
			margin-top: 50px;
			font-size: 20px;
			border: 1px solid #ccc;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="nav">
		<a href="medium.html">Medium Articles</a>
		<a href="videos.html">Youtube Videos</a>
	</div>
	<h1>From Newbie To Proficient</h1>
	<img src="images/logo.png" alt="Logo" class="logo">
	<div class="text">
		<p>Welcome to our website! &#128522; </p>
		<p>We provide resources and guidance to help you go from a newbie to a proficient data engineer.</p>
		<p>Subscribe our <a href="https://newbie2proficient.substack.com/">newsletter</a> to get started.</p>
	</div>
	<img src="images/main.png" alt="Image" style="display:block;margin:auto; max-width:20%;">
	<div class="contact">
		<p>Contact Us:</p>
		<p><a href="mailto:main@new2pro.com">main@new2pro.com</a></p>
	</div>
</body>
</html>
