<!DOCTYPE html>
<html>
<head>
	<title>Youtube Videos</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
		}
		h2 {
			text-align: left;
			margin-left: 20px;
		}
		.logo {
			display: block;
			position: absolute;
			top: 10px;
			left: 10px;
			height: 50px;
		}
		.section {
			margin: 50px 0;
		}
		.section-title {
			margin-bottom: 20px;
			text-align: center;
		}
		.section-link {
			display: block;
			margin: 0 auto;
			width: 200px;
			padding: 10px 20px;
			background-color: #0099ff;
			color: #fff;
			text-align: center;
			border-radius: 10px;
			font-weight: bold;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
		}
		.section-link:hover {
			background-color: #0066cc;
		}
        .contact {
			text-align: center;
			margin-top: 50px;
			font-size: 18px;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>
<body>
	<a href="index.html"><img src="images/logo.PNG" alt="Logo" class="logo"></a>
	<h1>Youtube Videos</h1>
	<div class="section">
		<h2 class="section-title">Michael Shoemaker Videos</h2>
		<a href="#" class="section-link">Watch Videos</a>
	</div>
    <div class="section">
		<h2 class="section-title">Luís Oliveira Videos</h2>
		<a href="#" class="section-link">Watch Videos</a>
	</div>
	<div class="section">
		<h2 class="section-title">Other Videos</h2>
		<a href="#" class="section-link">Watch Videos</a>
	</div>
	<div class="contact">
		<p>Contact Us:</p>
		<a href="mailto:main@new2pro.com">main@new2pro.com</a>
	</div>
</body>
</html>
